C%3A%2FUsers%2Fkongj%2FDesktop%2Fbookdown-demo-master%2Fbookdown-demo-master%2F_output.yml="32AE61D4"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FRandom%2Fheart_rate.R="70241FDD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FRandom%2Fheart_rate.Rmd="67A1E8C9"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FRandom%2Fold%20github%20website%2Fmodel-resources.Rmd="997DCD58"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2FLectures%2FLecture%2011%20handout.Rmd="EF4E7407"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2FPrac%204%2FBiostats_BYU22SC01_Prac4_Sem1_2019.Rmd="B79DA6C3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2Frender-github-pages.R="15F354AC"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F.gitignore="DA5F3049"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F.nojekyll="F20FCC2A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2FR%2Fbuild.R="B5231C9F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_codes.R="08CEF14C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_drafts%2F2020-12-16-test%2Findex.Rmd="90DB7CA5"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_drafts%2F2021-02-01-transparent-graphing-for-dark-backgrounds%2F_index.Rmd="F095D82C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_drafts%2F2021-02-01-transparent-graphing-for-dark-backgrounds%2Findex.Rmd="B8CD69E8"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_drafts%2F2021-03-01-replacing-for-loops-with-apply%2Findex.Rmd="74967952"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_site-DESKTOP-A4IUL3K.yml="B5878375"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_site.yml="27F909E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fbuild.R="E972510A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig%2F_default%2Flanguages.toml="A5B5C469"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig%2F_default%2Fmenus.toml="909A229D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig%2F_default%2Fparams.toml="45BC8F14"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig.toml="6FD00A14"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FCV%2Findex.rmd="DEEADB1D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="359FE8BD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Findex.Rmd="41BC945D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Fpalettes%2F_index.Rmd="81BEA503"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Fpalettes%2FcolRoz-palettes.Rmd="A701EA74"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Fpalettes%2Findex.Rmd="65CB3670"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fcolroz%2Findex.Rmd="C6327350"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fdrafts%2F2020-12-16-test%2Findex.Rmd="E3774EE8"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fabout.md="2B950DAB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Faccomplishments.md="FE166023"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fblank.md="337669EC"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fcontact.md="EE552131"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fexperience.md="B9D22930"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fhero.md="2297C7B3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Findex.md="17440505"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fpeople.md="513EA990"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fposts.md="5E0D23F3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fprojects.md="7140FAED"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fpublications.md="A753A83E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fskills.md="14D34789"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fslider.md="76321590"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Ftalks.md="73DFA5A1"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fteaching.md="C1EE05CF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F1-12-20-WordPress%2Findex.Rmd="783792F2"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2020-12-13-new-year-new-look%2Findex.Rmd="761F0A3A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2020-12-14-new-year-new-look%2Findex.Rmd="62A6C92F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2020-12-14-transparent-graphing-for-dark-backgrounds%2Findex.Rmd="97680165"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2020-12-15-replacing-for-loops-with-apply%2Findex.Rmd="5AE2416C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2020-12-17-jacinta-humans-of-biosciences%2Findex.Rmd="86E98B87"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-01-01-new-year-new-look%2Findex.Rmd="BA6A7357"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-01-01-new-year-new-look%2Findex.md="F5F92A96"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-01-01-new-year-new-look%2Findex.rmd="8A18EBEA"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-02-01-transparent-graphing-for-dark-backgrounds%2F_draft.Rmd="E12D7BC4"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-02-01-transparent-graphing-for-dark-backgrounds%2F_index.Rmd="8838F86A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-02-01-transparent-graphing-for-dark-backgrounds%2Findex.Rmd="2C4EAC0B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-03-01-replacing-for-loops-with-apply%2Findex.Rmd="72BA1F50"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-04-01-the-socio-economic-theory-of-animal-abundance%2Findex.Rmd="AB9B9635"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-05-01-formatting-anova-tables%2Findex.Rmd="11C6EEE4"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-05-01-formatting-p-values%2Findex.Rmd="17C4FEB7"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-05-01-test%2Findex.Rmd="DE59E73E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-06-01-r-function-loops%2Findex.Rmd="9DBC891F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-07-01-OSM-in-R%2Findex.Rmd="4A7062A9"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-09-01-r-function%2Findex.Rmd="D2319041"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-09-01-r-function-loops%2Findex.Rmd="7FAA0730"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-10-01-OSM-in-R%2Findex.Rmd="188B818C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2FNERD-club%2Findex.rmd="9BC6AC69"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2FR-stats%2Findex.Rmd="FAB99C35"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Fbiostats%2Findex.md="E32B8566"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Fbiostats-tutorials%2Findex.md="030580DB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Fbiostats-tutorials%2Findex.rmd="75FAB014"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Fbiostats-tutorials%2Fr-exams-guide.Rmd="E002005C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Fbiostats-tutorials%2Frexams.Rmd="75A971C1"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2FcolRoz%2Findex.Rmd="511564E0"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2FcolRoz%2Findex.md="32231075"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2FcolRoz%2Findex.rmd="CD8754B6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Flife-cycles%2Findex.md="8672AE3A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Frexams.Rmd="FE054BEC"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Ftemperature-dependence%2Findex.md="B50E9AD6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Ftoolbox%2Findex.md="A3655F27"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Ftoolbox%2Findex.rmd="49E3DE11"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpublication%2F2016-COIS%2Findex.md="F7B820B7"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpublication%2F2016-MEE%2Findex.md="CBC5B9DF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpublication%2F2018-inte-zool%2Findex.md="F9C6DF9E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpublication%2F2019-PTRSB%2Findex.md="F3ECD886"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpublication%2F_index.md="ED348C0C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Ftalk%2FBESMacro2021%2Findex.md="65F0F243"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Ftalk%2FIEA2021%2Findex.md="78F7FD0D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Ftalk%2FSEB2021%2Findex.md="6B35EB85"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F01-intro-regression.Rmd="50145507"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F01-regression-fundamentals.Rmd="F73D6A41"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F02-multiple-regression.Rmd="25FE0389"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F02-regression-fundamentals.Rmd="B72D11B4"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F03-GLM.Rmd="DF3E2986"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F03-assumptions.Rmd="3CA1EC1E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F03-multiple-regression.Rmd="5213F97B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F04-GLM.Rmd="37D378E8"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F04-assumptions.Rmd="B5C949C6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F05-GLM.Rmd="56154781"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2FGLM1.Rmd="5FB5126B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2FGLM2.Rmd="33FA517F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2FGLM3.Rmd="280409D5"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2FGLM4.Rmd="0AFD2FBF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F_bookdown.yml="80510722"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F_in.md="36A8983B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F_index.md="08A8BBE4"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2F_output.yml="D2B5E75E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2Fexample%2F_index.md="683F85F7"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2Fexample1.md="F87C4409"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2Fexample2.md="01FCCE8B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2Findex.Rmd="C482C6A1"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2Findex.md="AD06B599"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2Findex.rmd="19D47FC6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FGLM%2Fpage1.md="619D74E7"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F01-basic-regression.Rmd="48AF8560"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F01-introduction.rmd="428F6CDA"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F02-multiple-regression.Rmd="BB6AA7DD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F02-regression-fundamentals.Rmd="B6745E20"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F03-GLM.Rmd="4C2FFF96"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F03-assumptions.Rmd="DC8DB7DA"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F03-multiple-regression.Rmd="E4FE8F13"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F04-GLM.Rmd="E9EE525F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F04-assumptions.Rmd="617D90AB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F05-GLM.Rmd="ADF7D0E7"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F_bookdown.yml="94C9FD02"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F_index.md="D4A90D1A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2F_output.yml="823FB6A0"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fbook%2Findex.rmd="67297D73"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Fexample%2F_index.md="6EFCC5AC"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Findex.md="CE8F269B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FintroR%2FDrop_in_1.Rmd="D1C75F0E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FintroR%2Findex.Rmd="4FC9D92F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2FintroR%2FintroR.Rmd="D3EFB989"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Frexams%2Findex.Rmd="6BF19F78"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fteaching%2Frexams%2Frexams.Rmd="3CE3C862"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdata%2Fpage_sharer.toml="1D5F9B35"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdocs%2Fproject%2Fbiostats-tutorials%2Findex.rmd="BE55CEC6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdocs%2Fproject%2Fcolroz%2Findex.html="2410643B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdocs%2Fproject%2Ftoolbox%2Findex.rmd="46A1C522"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdraft_cache%2F2021-03-01-replacing-for-loops-with-apply%2Findex.Rmd="863BCD6B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2020-05-01-formatting-anova-tables%2Findex.Rmd="061FB5F0"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2020-12-16-test%2Findex.Rmd="CB9C3AEB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2020-12-17-jacinta-humans-of-biosciences%2Findex.Rmd="DD7DF3E2"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-02-01-transparent-graphing-for-dark-backgrounds%2F_index.Rmd="F02F809E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-02-01-transparent-graphing-for-dark-backgrounds%2Findex.Rmd="7E36C224"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-03-01-replacing-for-loops-with-apply%2F_draft.Rmd="94253D1B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-03-01-replacing-for-loops-with-apply%2Findex.Rmd="23A5A68D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-04-01-the-socio-economic-theory-of-animal-abundance%2Findex.Rmd="064C0511"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-05-01-formatting-anova-tables%2Findex.Rmd="031F09AD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-06-01-oh-worm-interview%2Findex.Rmd="B5B85207"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-07-01-OSM-in-R%2Findex.Rmd="0BFC680E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-07-01-deb-school%2Findex.Rmd="65D92C2D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-08-01-rphylopic%2Findex.Rmd="D1BC0AC0"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-09-01-example-r-function%2Findex.Rmd="A53BF204"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-09-01-r-function%2Findex.Rmd="AE754680"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fdrafts%2F2021-10-01-OSM-in-R%2Findex.Rmd="F92BDEB0"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Ffooter.html="C933040D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fgit-commands.txt="75C3A375"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Findex.Rmd="BA750DD2"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Findex.html="7F5D54AF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Flayouts%2Fpartials%2Fpage_metadata.html="EAF6D6CD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Flayouts%2Fpartials%2Fpage_metadata_authors.html="1DA333D6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Flayouts%2Fpartials%2Fsite_footer.html="506DD56B"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="C283C032"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-about.Rmd="5E34A22D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-pipeline.Rmd="17AD5E6D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-resources.Rmd="337F29EA"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fr-exams-guide.Rmd="A077C5DB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2F01-regression-fundamentals.Rmd="7FC8C798"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2F02-multiple-regression.Rmd="4218DFD6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2F03-assumptions.Rmd="FB61FA04"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2F04-GLM.Rmd="F7440DF3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2F05-answers.Rmd="2835468E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2F_bookdown.yml="99AB5B27"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2F_output.yml="B32F16E3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstatic%2Fteaching%2FGLM%2Findex.rmd="8D748725"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture1.Rmd="111F985F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture2.Rmd="301034B5"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture3.Rmd="3E6F7CF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstyles.css="296F84D8"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Facademic.toml="DE9C6C7C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Fpage_sharer.toml="B02EBF3E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fbreadcrumb.html="04B95DB4"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_compact.html="7E077174"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_list.html="0C57C451"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_header.html="4863BF9A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_metadata.html="A12E943E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="70EEFCF2"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_head.html="C4012E09"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="DE3499AD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fblank.html="E0E2C62E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="B148895D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Ftheme.toml="398B8C33"
