C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FRandom%2Fheart_rate.R="70241FDD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FRandom%2Fheart_rate.Rmd="67A1E8C9"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2FLectures%2FLecture%2011%20handout.Rmd="EF4E7407"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2FPrac%204%2FBiostats_BYU22SC01_Prac4_Sem1_2019.Rmd="B79DA6C3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2Frender-github-pages.R="15F354AC"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F.gitignore="DA5F3049"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F.nojekyll="F20FCC2A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_site-DESKTOP-A4IUL3K.yml="B5878375"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_site.yml="27F909E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig.toml="6FD00A14"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Ftalk%2FIEA2021%2Findex.md="78F7FD0D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Ffooter.html="C933040D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fgit-commands.txt="75C3A375"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Findex.Rmd="BA750DD2"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Findex.html="7F5D54AF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-about.Rmd="5E34A22D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-pipeline.Rmd="17AD5E6D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-resources.Rmd="337F29EA"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fr-exams-guide.Rmd="A077C5DB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture1.Rmd="111F985F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture2.Rmd="301034B5"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture3.Rmd="3E6F7CF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstyles.css="296F84D8"
