C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FRandom%2Fheart_rate.R="70241FDD"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FRandom%2Fheart_rate.Rmd="67A1E8C9"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2FLectures%2FLecture%2011%20handout.Rmd="EF4E7407"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2FPrac%204%2FBiostats_BYU22SC01_Prac4_Sem1_2019.Rmd="B79DA6C3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2FTeaching%2FBiostats%2Frender-github-pages.R="15F354AC"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F.gitignore="DA5F3049"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F.nojekyll="F20FCC2A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_codes.R="08CEF14C"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_site-DESKTOP-A4IUL3K.yml="B5878375"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2F_site.yml="27F909E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig%2F_default%2Fmenus.toml="909A229D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig%2F_default%2Fparams.toml="45BC8F14"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fconfig.toml="6FD00A14"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Findex.Rmd="41BC945D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Fpalettes%2F_index.Rmd="81BEA503"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Fpalettes%2FcolRoz-palettes.Rmd="A701EA74"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2FcolRoz%2Fpalettes%2Findex.Rmd="65CB3670"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fabout.md="2B950DAB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Faccomplishments.md="FE166023"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fblank.md="337669EC"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fcontact.md="EE552131"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fhero.md="2297C7B3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Findex.md="17440505"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fpeople.md="513EA990"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fposts.md="5E0D23F3"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fprojects.md="7140FAED"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fpublications.md="A753A83E"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fskills.md="14D34789"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Fslider.md="76321590"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fhome%2Ftalks.md="73DFA5A1"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F1-12-20-WordPress%2Findex.Rmd="783792F2"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2020-12-13-new-year-new-look%2Findex.Rmd="761F0A3A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-01-01-new-year-new-look%2Findex.Rmd="BA6A7357"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fpost%2F2021-01-01-new-year-new-look%2Findex.md="F5F92A96"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Fbiostats%2Findex.md="E32B8566"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2FcolRoz%2Findex.md="32231075"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2FcolRoz%2Findex.rmd="CD8754B6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Flife-cycles%2Findex.md="8672AE3A"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Ftemperature-dependence%2Findex.md="B50E9AD6"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Ftoolbox%2Findex.md="A3655F27"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Fproject%2Ftoolbox%2Findex.rmd="49E3DE11"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fcontent%2Ftalk%2FIEA2021%2Findex.md="78F7FD0D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Ffooter.html="C933040D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fgit-commands.txt="75C3A375"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Findex.Rmd="BA750DD2"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Findex.html="7F5D54AF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-about.Rmd="5E34A22D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-pipeline.Rmd="17AD5E6D"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fmodel-resources.Rmd="337F29EA"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fr-exams-guide.Rmd="A077C5DB"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture1.Rmd="111F985F"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture2.Rmd="301034B5"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstats-lecture3.Rmd="3E6F7CF"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fstyles.css="296F84D8"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fbreadcrumb.html="04B95DB4"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_head.html="C4012E09"
C%3A%2FUsers%2Fkongj%2FOneDrive%20-%20TCDUD.onmicrosoft.com%2Fjacintak.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="B148895D"
