G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2F_site.yml="446EBEE2"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Ffooter.html="9FEAB75F"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Findex.Rmd="2499E642"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Fmodel.rmd="4BEC00E8"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Fresources.rmd="A2E1579"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Fstyles.css="46840CC6"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Ftest%2Ffooter.html="D0C0DA2E"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Ftest%2Findex.Rmd="6E7956CA"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Ftest%2Fstyles.css="9926C162"
G%3A%2FMy%20Drive%2FAdmin%20Information%2FWebsite%2Fjacintak.github.io%2Ftest%2Ftest.rmd="8E4568B2"
