/* blockquotes  - blue line*/
blockquote {
    border-left: 5px solid #8197b9;
    padding-left: 1.5em;
    padding-top: 0.32px;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 100;
    padding-bottom: 0.32px;
}

/* format footer links on right hand side*/
 footer {
    text-align: right;
}

 footer ul li {
    display: inline;
    margin-right: 20px;
}

@font-face {
    font-family: "FontAwesome";
    font-weight: 900;
}

/* format url links (unclicked) - grey*/
/*a:link {
    text-decoration: none;
    color: #999;
}

/* format url links (clicked) - blue*/
/*a:visited {
    text-decoration: none;
    color: #8197b9;
}

/* url link when hovered - blue and underlined*/
/*a:hover {
    text-decoration: underline;
    color: #8197b9;
}

/* format url links when clicked- blue and underlined*/
/*a:active {
    text-decoration: underline;
    color: #8197b9;
}

/* horizontal line  - dark grey */
hr {
    border-top: 3px solid #333;
}